{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "lumina",
	"account_id": "3937bba04d5b3ca8aa992e084cae4a4f",
	"compatibility_date": "2026-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,

	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.1,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},

	"routes": [
		{
			"pattern": "lumina.joshuafolkken.com",
			"custom_domain": true
		}
	]
}
